# APP DETAIL
APP_NAME="Olinvite.id"
APP_DESCRIPTION="Olinvite.id is an online invitation platform that can help you to create online web invitation"

# HTTPS SETTINGS
HTTP_PROTOCOL=http
APP_URL="${HTTP_PROTOCOL}://olinvite.test"

# APP ENV
APP_ENV=local
APP_KEY=
APP_DEBUG=true

# APP TIMEZONE
APP_TIMEZONE=[APP_TIMEZONE]

# LOG CONFIG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE CONFIG
DB_CONNECTION=[DB_DRIVER]
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]
DB_DATABASE=[DB_NAME]
DB_USERNAME=[DB_USER]
DB_PASSWORD=[DB_PASSWORD]

# BROADCAST CONFIG
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED CONFIG
MEMCACHED_HOST=127.0.0.1

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@olinvite.test"
MAIL_FROM_NAME="${APP_NAME}"

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER CONFIG
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# VITE PUSHER CONFIG
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TELESCOPE CONFIG
TELESCOPE_ENABLED=true

# SWAGGER CONFIG
L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_UI_DOC_EXPANSION="list"
